<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b2cdd819db4716909ec7c2cb47ad7e" Name="Diagram1">
        <EntityTypeShape EntityType="dinhlvModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dinhlvModel.Users" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dinhlvModel.Category" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dinhlvModel.Role" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dinhlvModel.UserRole" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dinhlvModel.FK_Products_Category" />
        <AssociationConnector Association="dinhlvModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="dinhlvModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="dinhlvModel.Customer" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="dinhlvModel.OrderDetail" Width="1.5" PointX="10.25" PointY="5.375" />
        <EntityTypeShape EntityType="dinhlvModel.Order" Width="1.5" PointX="8" PointY="5.25" />
        <EntityTypeShape EntityType="dinhlvModel.sysdiagram" Width="1.5" PointX="13.5" PointY="0.625" />
        <AssociationConnector Association="dinhlvModel.FK_Orders_Customers" />
        <AssociationConnector Association="dinhlvModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="dinhlvModel.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>